
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: lightgray;
}

main{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}

section{
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}
.section-title{
    color: violet;
}

.top-players, .blogs, .courses{
    display: grid;  
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.top-players, .courses{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}

.player, .blog{
    display: flex;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 20px;
}
.thumbnail img{
    width: 200px;
    margin-right: 20px;
}

.filled{
    color: goldenrod;
    font-size: 0.8em;
}

.unfilled{
    color: lightgrey;
    font-size: 0.8em;
}
.courses img{
    height: 120px;
    width: 250px;
}
.course-info{
    display: flex;
}


@media (max-width:999px){
    .top-players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-top: 20px;
    }
}

@media (max-width:668px){
    .top-players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        display: block;
        align-items: center;
    }
}